[base_config]
host = 0.0.0.0
port = 8000
workers = 1

[redis_config]
password =
host = localhost
port = 6379

[celery_config]
celery_broker_db = 2
celery_backend_db = 3
;结果有效期
result_expires=3600

[database_config]
# 当前仅支持sqlite/mysql(version≥8.2)/pgsql
db_type = sqlite
db_host = 175.27.143.201
db_port = 13306
db_user = hololive
db_password = mFXMTPcXSAmSRKNb
db_name = hololive
db_charset = utf8mb4
db_pool_size = 50
db_pool_recycle = 3600
db_pool_timeout = 30
db_pool_max_overflow = 10
db_pool_wait_timeout = 30

[admin]
admin_username = hololive
admin_password = hololive
public_username = public
public_password = public

[jwt]
jwt_secret_key = sfSDs73450ORFGds234DS877
jwt_algorithm = HS256
access_token_expire_minutes = 99999999